#######################################
# Syntax Coloring Map ArduinoLog library
#######################################

#######################################
#	Instances	(KEYWORD1)
#######################################
Logging	KEYWORD1
Log	    KEYWORD1
#######################################
#	Datatypes	(KEYWORD1)
#######################################

#######################################
#	Methods	and	Functions	(KEYWORD2)
####################################### 
fatal	KEYWORD2
error	KEYWORD2
warn	KEYWORD2
info	KEYWORD2
debug 	KEYWORD2
trace	KEYWORD2
begin	KEYWORD2
setPrefix	KEYWORD2
setSuffix	KEYWORD2

#######################################
#	Instances	(KEYWORD2)
#######################################
Logging	KEYWORD2

#######################################
#	Constants	(LITERAL1)
#######################################
LOG_LEVEL_SILENT  LITERAL1	Constants
LOG_LEVEL_FATAL	  LITERAL1	Constants
LOG_LEVEL_ERROR	  LITERAL1	Constants
LOG_LEVEL_WARN	  LITERAL1	Constants
LOG_LEVEL_INFO	  LITERAL1	Constants
LOG_LEVEL_DEBUG	  LITERAL1	Constants
LOG_LEVEL_VERBOSE LITERAL1	Constants

